name = "Kirei Hugo"
license = "MIT"
licenselink = "https://codeberg.org/pitbuster/kireihugo/raw/branch/master/LICENSE"
description = "A simplification of Beautiful Hugo theme"
tags = ["blog", "company", "portfolio", "projects", "minimal", "responsive", "seo"]
features = ["blog", "themes", "minimal", "responsive"]
min_version = 0.48

[author]
    name = "Felipe Contreras Salinas"
    homepage = "httpis://bstr.cl"

# If Porting existing theme
[original]
    author =  "halogenica"
    homepage = "http://halogenica.net"
    repo = "https://github.com/halogenica/beautifulhugo"
